<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Garbage.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CMS | Spot-It</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   
    <!-- Fonts -->
    <link href="fonts/IndieFlower.ttf" rel="stylesheet"> 
    <link href="fonts/FreckleFace-Regular.ttf" rel="stylesheet"> 

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body style="background-color:white">
    <form id="form1" runat="server">
       
       <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          
          <a class="navbar-brand text-success text-bold" href="Home.aspx">Spot-It</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Posts.aspx">Garbage Sites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Map.aspx">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <ul class="navbar-nav">

            <li class="nav-item">
                
            </li>
            <li class="nav-item">
               
            </li>
           </ul>
          </div>
          
          
        </nav> -->

         <!--================Header Area =================-->
        <header class="header_area">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-5">
                            <ul class="nav social_icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-7">
                            <div class="top_btn d-flex justify-content-end  ">
                                <asp:HyperLink ID="loginLink" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink> 
                                 <asp:HyperLink ID="signupLink" runat="server" NavigateUrl="~/Signup.aspx">Join Us</asp:HyperLink> 
                                 <asp:Button ID="memberpro"  class=" btn btn_bar"  runat="server" Text="My Profile" OnClick="memberpro_Click" />
                                 <asp:Button ID="logoutbtn"   class=" btn btn_bar"  runat="server" Text="Logout" OnClick="logoutbtn_Click" />
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="Home.aspx"><img src="image/Logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articles</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Posts.aspx">Garbage Sites</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Map.aspx">Map</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                              </li>
     
                        </ul>
                        
                    </div> 
                </div>
            </nav>
        </header>
        <!--================Header Area =================-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            <asp:HiddenField ID="HiddentSession" runat="server" />

        </asp:ContentPlaceHolder>

          <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list_style">
                                        <li><a href="Home.aspx">Home</a></li>
                                        <li><a href="#">Articles</a></li>
                                        <li><a href="Posts.aspx">Reported Sites</a></li>
                                        <li><a href="Map.aspx">Map</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list_style">
                                        <li><a href="Signup.aspx">Join Us</a></li>
                                        <li><a href="Login.aspx">Login</a></li>
                                        <li><a href="AdminLogin.aspx">Admin</a></li>
                                        <li><a href="StaffLogin.aspx">Collecing Staff</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>	
                    <div class="col-lg-1 col-md-6 col-sm-6">
                        
                   </div>
                    <div class="col-lg-5  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Green Task Force</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | PUSL2002 Web Development Platforms | Batch 06
                    </p>
                    <div class="col-lg-4 col-sm-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        


      </form>
        
        
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/custom.js"></script>

</body>
</html>
